# Pawfection

./: TrueDogStore.sln
TrueDogStore/: ClaimPrincipalExtensions.cs  Program.cs  TrueDogStore.csproj  appsettings.json
TrueDogStore/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PetController.cs  SearchController.cs
TrueDogStore/Data/: ApplicationDbContext.cs  Seed.cs  UserRoles.cs
TrueDogStore/Dto/: ErrorDto.cs
TrueDogStore/Helpers/: CloudinarySettings.cs
TrueDogStore/Interfaces/: IAccountrRepository.cs  IDashboardRepository.cs  IPetRepository.cs  IPhotoService.cs  ISearchRepository.cs  IShelterRepository.cs
TrueDogStore/Middelware/: ExceptionHandlingMiddleware.cs
TrueDogStore/Migrations/: 20230829072752_InitialCreate.Designer.cs  20230829072752_InitialCreate.cs  20230829075429_AddImagePath.Designer.cs  20230829075429_AddImagePath.cs  20230829183258_fixnulltypes.Designer.cs  20230829183258_fixnulltypes.cs  20230901065037_identity.Designer.cs  20230901065037_identity.cs  20230904132438_addFKappUser_updateAppUser.Designer.cs  20230904132438_addFKappUser_updateAppUser.cs  ApplicationDbContextModelSnapshot.cs
TrueDogStore/Models/: Activity_Level.cs  AppUser.cs  Breed.cs  Breed_Group.cs  ErrorViewModel.cs  Pet.cs  Pet_Activity.cs  Shelter.cs  Size.cs  User.cs  User_Info.cs
TrueDogStore/Properties/: launchSettings.json
TrueDogStore/Repository/: AccountRepository.cs  DashboardRepository.cs  PetRepository.cs  SearchRepository.cs  ShelterRepository.cs
TrueDogStore/Services/: PhotoService.cs  SendingEmailService.cs
(+27 files in other folders)
